version: "3.8"
services:
  worker:
    build: .
    environment:
      SESSION_NAME: $SESSION_NAME
      BOT_TOKEN: $BOT_TOKEN
      BOT_USERNAME: $BOT_USERNAME
      OWNER_NAME: $OWNER_NAME
      ALIVE_NAME: $ALIVE_NAME
      BOT_NAME: $BOT_NAME
      DURATION_LIMIT: $DURATION_LIMIT
      GROUP_SUPPORT: $GROUP_SUPPORT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      API_ID: $API_ID
      API_HASH: $API_HASH
      ASSISTANT_NAME: $ASSISTANT_NAME
      SUDO_USERS: $SUDO_USERS
       
